upstream web {
  server app:3009;
}

server {
  listen 80;
  location /api/{
    proxy_pass http://web;
  }

  location / {
    root /usr/src/app/html/release;
  }

}

server {
  listen 80;

  server_name static.miaowu.org;
  location / {
    root /usr/src/app/html/release/assets;
  }

  location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
    root /usr/src/app/html/release/assets;
    add_header Access-Control-Allow-Origin "http://jan.miaowu.org";
  }


}

