upstream web {
  server app:3009;
}

server {
  listen 80;
  location /api/{
    proxy_pass http://web;
  }

  location / {
    root /usr/src/app/html/release;
  }

}

server {
  listen 80;

  server_name static.aoowu.org;
  location / {
    root /usr/src/app/html/release/assets;
  }

  location ~ .*\.(eot|ttf|ttc|otf|eot|woff|woff2|svg)(.*) {
    add_header Access-Control-Allow-Origin http://jkp.aoowu.org;
  }


}

